const CLIENT_ID="159286373359-geta9ia939ah6np21elk8ol2j7rgv4tr.apps.googleusercontent.com"
const CLIENT_SECRET="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",
const API_KEY="AIzaSyDlWLse9HDF_8vwgv9B-zt1xPpxK0YLYp8"

# {"web":
# {"client_id":"159286373359-geta9ia939ah6np21elk8ol2j7rgv4tr.apps.googleusercontent.com",
# "project_id":"jitesh-email-pj",
# "auth_uri":"https://accounts.google.com/o/oauth2/auth",
# "token_uri":"https://oauth2.googleapis.com/token",
# "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
# "client_secret":"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",
# "redirect_uris":["http://localhost:5500"],
# "javascript_origins":["http://localhost:5500"]
# }
# }
